# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PicasseTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


pod 'Toaster' ,                                       :inhibit_warnings => true
pod 'Alamofire', '~> 4.7',                            :inhibit_warnings => true
pod 'AlamofireObjectMapper', '~> 5.2',                :inhibit_warnings => true
pod 'IQKeyboardManagerSwift' ,                        :inhibit_warnings => true
pod "Device", '~> 3.2.1',                             :inhibit_warnings => true
pod 'NVActivityIndicatorView',                        :inhibit_warnings => true
pod 'SwiftMessages',                                  :inhibit_warnings => true
pod "SkeletonView",                                   :inhibit_warnings => true
pod 'Kingfisher', '~> 5.13',                          :inhibit_warnings => true
pod 'ANLoader', :git => 'https://github.com/ANSCoder/ANLoader.git', :inhibit_warnings => true



  

  target 'PicasseTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PicasseTestUITests' do
    # Pods for testing
  end

end
